# Remember to change file name of this file "sample.env" to ".env"

# Spreadsheet Details
SPREADSHEET_ID = 'insert-your-spreadsheet-id-where-passwords-contain'
PASSWORD_SHEET = 'insert-your-password-sheet-name'

# Gmail API credentials and token
CREDENTIALS_PATH = 'path/to/Credentials'
GMAIL_TOKEN_PATH = 'path/to/gmailTokens'
SHEETS_TOKEN_PATH = 'path/to/sheetsTokens'

# Others
EXCEPTION_EMAIL_ADDRESS = 'insert-exception-email-address'
DOWNLOADS_FOLDER = 'path/to/specific/downloads/folder'